/*-- 
Basic Reset--*/
html, body, div, section, main, article, aside, p, h1, h2, h3, h4, h5, h6, nav, footer, header, figure, blockquote {margin: 0;padding: 0;}
/*-- 
Document Styles 
--*/
:root {
  --font: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';
  --charcoal: #222; /*-- sets variables under the :root element --*/
  background-color: var(--charcoal); /*-- the var() function uses a variable --*/
  --height: 8rem;
}
body {
  color: var(--charcoal); /*-- uses a variable for text color --*/
  font-family: var(--font); /*-- uses a variable for font-family --*/
  padding: 0 3rem;
}
nav, footer { /*-- common styles for nav and footer --*/
  background-color: #d1d1d1;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
nav { /*-- sets navbar height --*/
  height: var(--height);
}
footer { /*-- ensures footer is always twice as tall as navbar --*/
  height: calc(var(--height) * 2); /*-- calc() uses math operators --*/
}
h1 {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font: 800 1.8rem/1.2 var(--font); /*-- style, variant, weight, size/line, family --*/
  color: rgba(255, 0, 255, 0.67); /*-- rgba color is 0 to 255 red, green, blue, and 0 to 1 alpha --*/
}
h1 span {
  font-weight: 400; /*-- accepts values between 100 and 900 in increments of 100 --*/
}
em {
  font-weight: 700; /*-- 700 weight is 'heavier' than 400 weight --*/
  text-transform: capitalize; /*-- capitalizes only the first letters of words --*/
  opacity: 0.67; /*-- sets the alpha channel value; accepts a decimal between 0 and 1 --*/
}

* {box-sizing:border-box}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.grid-item {
  max-width: 220px;
  width: 220px;
}



/*-- children defaults --*/
.grid-item {
  background-color: aliceblue;
  border: 4px solid royalblue;
  padding: 0.5rem;
  margin: 0.5rem;
}
/*-- Regular layout method, targets children --*/

/*--------------
- GRID LAYOUT  -
----------------*/
.grid-4x3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal-width columns */
  grid-template-rows: repeat(3, auto);  /* 4 rows, height auto based on content */
  gap: auto;
  padding: 16px;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
}

.grid-item {
  background-color: #dff0ff;
  padding: 20px;
  border: 1px solid #ccc;
  font-weight: bold;
}
/* -- media queries for grid-- */
@media screen and (min-width: 550px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
/*-- 
GRID AREA LAYOUT METHOD

.grid-container {
  display: grid;
  grid-gap: .1rem;
  grid-template-areas:
                      "head head head"
                      "feat1 feat2 feat3"
                      "wall blog1 blog1"
                      "wall blog2 blog2"
                      "wall blog3 blog3"
                      "wall blog4 blog4"
                      "close1 close1 close2"
                      "foot foot foot";
}
.grid-container > p:nth-child(1) {
  grid-area: head;
}
.grid-container > p:nth-child(2) {
  grid-area: feat1;
}
.grid-container > p:nth-child(3) {
  grid-area: feat2;
}
.grid-container > p:nth-child(4) {
  grid-area: feat3;
}
.grid-container > p:nth-child(5) {
  grid-area: wall;
}
.grid-container > p:nth-child(6) {
  grid-area: blog1;
}
.grid-container > p:nth-child(7) {
  grid-area: blog2;
}
.grid-container > p:nth-child(8) {
  grid-area: blog3;
}
.grid-container > p:nth-child(9) {
  grid-area: blog4;
}
.grid-container > p:nth-child(10) {
  grid-area: close1;
}
.grid-container > p:nth-child(11) {
  grid-area: close2;
}
.grid-container > p:nth-child(12) {
  grid-area: foot;
}
 ---*/